env: dev
replicas: 2
gcp:
  databaseInstance: entur-ror-dev:europe-west1:baba-db-1=tcp:5432

keycloakUrl: https://kc-dev.devstage.entur.io/auth

mail:
  newUserFrom: noreply@entur.org
  link:
    routeDB: https://rutedb.dev.entur.org/
    stopPlace: https://stoppested.dev.entur.org/
    operator: https://operator-test.rutebanken.org/

ingress:
  loadBalancerIP: 35.205.170.68