apiVersion: v1
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: Organization register
name: baba
version: 0.1.0
keywords:
- baba
sources:
- https://github.com/entur/baba
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
